server {
    listen 443 ssl;

    # Aktivera SSL och ladda servercertifikaten
    ssl_certificate /e/_dev/PoC-main/server_cert.pem;
    ssl_certificate_key /e/_dev/PoC-main/server_key.pem;
    ssl_client_certificate /e/_dev/PoC-main/ca_cert.pem;

    ssl_verify_client on;

    # SSL-inställningar (valfritt, för bättre säkerhet)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        # Vidarebefordra förfrågningar till InfluxDB
        proxy_pass http://localhost:8086;
        
        # Skicka vidare nödvändiga headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
