[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3  # Byt till din port

lib_deps =
  WiFi
  adafruit/DHT sensor library @ ^1.4.4
  adafruit/Adafruit Unified Sensor @ ^1.1.9
  arduinojson

monitor_speed = 115200